{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": ".",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "paths": {
      "src/*": [
        "src/*"
      ],
      "components/*": [
        "src/app/components/*"
      ],
      "assets/*": [
        "src/assets/*"
      ],
      "core/*": [
        "src/app/core/*"
      ],
      "pages/*": [
        "src/app/pages/*"
      ],
      "stores/*": [
        "src/app/stores/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "webpack",
    "jest"
  ],
  "include": [
    "src"
  ]
}
